[pytest]
addopts = --reuse-db --randomly-seed=1521188766 --randomly-dont-reorganize
DJANGO_SETTINGS_MODULE = caluma.settings
env =
    META_FIELDS=test-key,foobar
    OIDC_USERINFO_ENDPOINT=mock://caluma.io/openid/userinfo
    OIDC_INTROSPECT_ENDPOINT=mock://caluma.io/openid/introspect
    OIDC_BEARER_TOKEN_REVALIDATION_TIME=60
    LANGUAGES=en,de,fr
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
