[pytest]
addopts = --reuse-db --randomly-seed=1521188766 --randomly-dont-reorganize
DJANGO_SETTINGS_MODULE = caluma.settings
env =
    OIDC_USERINFO_ENDPOINT=mock://caluma.io/openid/userinfo
    OIDC_BEARER_TOKEN_REVALIDATION_TIME=60
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
