[pytest]
addopts = --reuse-db --randomly-seed=1521188766 --randomly-dont-reorganize
DJANGO_SETTINGS_MODULE = caluma.settings
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    # ignore rest_framework_jwt deprecation warning which is not fixiable
    # but simply a information
    ignore:The following fields will be removed in the future:DeprecationWarning
    # ignore pytest_factoryboy warning till following PR is released
    # https://github.com/pytest-dev/pytest-factoryboy/pull/62
    ignore:use of getfuncargvalue is deprecated, use getfixturevalue
