[pytest]
addopts = --reuse-db --randomly-seed=1521188766 --randomly-dont-reorganize
DJANGO_SETTINGS_MODULE = caluma.settings
env =
    OIDC_JWKS_ENDPOINT=mock://caluma.io/openid/jwks
    OIDC_CLIENT=706453
    OIDC_VALIDATE_CLAIMS_OPTIONS=verify_at_hash=False
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    # ignore pytest_factoryboy warning till following PR is released
    # https://github.com/pytest-dev/pytest-factoryboy/pull/62
    ignore:getfuncargvalue is deprecated, use getfixturevalue
